{
  "name": "parrot-software-center",
  "productName": "parrot-software-center",
  "version": "0.1.4",
  "description": "Parrot Software Center application for ParrotOS",
  "main": "./main.prod.js",
  "author": {
    "name": "Vladyslav Dalechyn",
    "email": "hotwater438@tutanota.com",
    "url": "https://github.com/h0tw4t3r"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
