{
  "name": "parrot-software-center",
  "productName": "parrot-software-center",
  "version": "1.0.0",
  "description": "Parrot Software Center application for ParrotOS",
  "main": "./main.prod.js",
  "author": {
    "name": "Vladyslav Dalechyn",
    "email": "hotwater438@tutanota.com",
    "url": "https://github.com/h0tw4t3r"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "geoip-lite": "^1.4.2",
    "keytar": "^7.4.0"
  },
  "devDependencies": {
    "@types/geoip-lite": "^1.4.1",
    "electron-rebuild": "^2.3.5"
  }
}
